image: node:latest

stages:
  - testing
  - deploy

variables:
  POSTGRES_DB: backend-test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres

testing:
  services:
    - postgres:latest

  before_script:
    - npm install -g yarn 
    - yarn install
    - yarn knex migrate:latest --env testing
  stage: testing
  script:
    - yarn jest

deploy:
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > private.pem
    - chmod 400 private.pem
    - ssh-add private.pem > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H  deploy.tecky.hk > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  stage: deploy
  script:
    - ssh ubuntu@ip-172-31-93-221 "cd BAD009-Example && git pull origin master && yarn install && yarn knex migrate:latest --env production && forever restart index.js"